@font-face {
  font-family: "Staatliches";
  src: url("../font/Staatliches-Regular.woff2") format("woff2"), url("../font/Staatliches-Regular.woff") format("woff"), url("../font/Staatliches-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Raleway";
  src: url("../font/Raleway-Regular.woff2") format("woff2"), url("../font/Raleway-Regular.woff") format("woff"), url("../font/Raleway-Regular.ttf") format("truetype");
  font-weight: 400;
}
@font-face {
  font-family: "Raleway";
  src: url("../font/Raleway-Bold.woff2") format("woff2"), url("../font/Raleway-Bold.woff") format("woff"), url("../font/Raleway-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Raleway";
  src: url("../font/Raleway-Black.woff2") format("woff2"), url("../font/Raleway-Black.woff") format("woff"), url("../font/Raleway-Black.ttf") format("truetype");
  font-weight: 900;
}
@supports (font-variation-settings: normal) {
  @font-face {
    font-family: "Raleway";
    src: url("../font/Raleway-VariableFont_wght.woff2") format(woff2) tech(variations), url("../font/Raleway-VariableFont_wght.woff2") format("woff2-variations");
    font-weight: 100 900;
  }
}
/** Media Queries **/
html {
  font-size: 16px;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 1rem;
  margin: 0;
}

.wrapper {
  inline-size: 95%;
  max-inline-size: 75rem;
  margin: 0 auto;
}

img {
  max-inline-size: 100%;
  display: block;
}

ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

h1, h2, h3 {
  margin: 0;
  line-height: 1.2;
}

h1 {
  font-size: 2.75rem;
  font-family: "Staatliches", cursive;
}

h2 {
  font-size: 2.5rem;
  font-family: "Staatliches", cursive;
}

h3 {
  font-size: 1.875rem;
}

[class$=title] {
  margin: 1.25rem 0;
}

a {
  text-decoration: none;
  color: #000;
}

p {
  color: #000;
  font-size: 1rem;
  line-height: 1.8;
}

.header {
  padding: 1.25rem 0;
}
.header__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .header__content {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}
@media (min-width: 768px) {
  .navigation {
    flex-direction: row;
  }
}
.navigation__link {
  font-size: 0.875rem;
  display: flex;
  align-items: center;
}
.navigation__link--crear {
  font-weight: 700;
  color: #B8336A;
}
@media (min-width: 768px) {
  .navigation__link--crear::after {
    content: "";
    display: inline-block;
    height: 2.5rem;
    border-right: 2px solid #F2F2F2;
    margin: 0 0 0 1.25rem;
  }
}

.hero {
  min-height: 37.5rem;
  background-image: url(../img/hero.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.hero__title {
  max-inline-size: 37.5rem;
  color: #FFFFFF;
  text-transform: uppercase;
}
.hero__link {
  background-color: #ff8015;
  padding: 1rem 2.5rem;
  color: #FFFFFF;
  margin-top: 1.25rem;
  font-size: 1.25rem;
  font-weight: 400;
  display: inline-block;
  font-weight: 700;
  border: none;
  transition-property: background-color;
  transition-duration: 0.3s;
}
@media (min-width: 768px) {
  .hero__link {
    inline-size: auto;
  }
}
.hero__link:hover {
  background-color: #e16700;
}

.search {
  background-color: #F2F2F2;
  padding: 3.125rem 0;
}
.search__title {
  text-align: center;
  margin: 0;
  color: #484349;
}

.form {
  -webkit-margin-before: 1.25rem;
          margin-block-start: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
@media (min-width: 768px) {
  .form {
    display: grid;
    gap: 1.875rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1024px) {
  .form {
    display: grid;
    gap: 1.875rem;
    grid-template-columns: repeat(4, 1fr);
  }
}
.form__campo {
  padding: 0.625rem;
  border: 1px solid #c7c3c8;
  font-size: 1rem;
}
.form__submit {
  background-color: #B8336A;
  padding: 1rem 2.5rem;
  color: #FFFFFF;
  margin-top: 1.25rem;
  font-size: 1.25rem;
  font-weight: 400;
  display: inline-block;
  font-weight: 700;
  border: none;
  transition-property: background-color;
  transition-duration: 0.3s;
  -webkit-margin-before: 0;
          margin-block-start: 0;
  grid-column: 2;
}
@media (min-width: 768px) {
  .form__submit {
    inline-size: auto;
  }
}
.form__submit:hover {
  background-color: #902853;
}
@media (min-width: 1024px) {
  .form__submit {
    grid-column: unset;
  }
}

.events {
  padding: 3.125rem 0;
}
.events__title {
  text-align: center;
  margin: 0;
  color: #484349;
}
.events__grid {
  -webkit-margin-before: 1.25rem;
          margin-block-start: 1.25rem;
  display: grid;
  gap: 1.25rem;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  .events__grid {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .events__grid {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.event {
  border: 1px solid #F2F2F2;
}
.event__img {
  width: 100%;
}
.event__content {
  padding: 1.25rem;
}
.event__date {
  font-size: 0.875rem;
  margin: 0;
}
.event__name {
  color: #484349;
  margin: 0.625rem 0;
}
.event__author {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  -webkit-margin-before: 1.25rem;
          margin-block-start: 1.25rem;
}
.event__author-image {
  inline-size: 6.25rem;
  border-radius: 50%;
  overflow: hidden;
}
.event__organized-text, .event__organized-name {
  margin: 0.4rem 0;
}
.event__organized-text {
  font-weight: 700;
}

.categories {
  background-color: #F2F2F2;
  padding: 3.125rem 0;
}
.categories__title {
  text-align: center;
  margin: 0;
  color: #484349;
}
.categories__grid {
  -webkit-margin-before: 3.125rem;
          margin-block-start: 3.125rem;
  display: grid;
  gap: 2.5rem;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  .categories__grid {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .categories__grid {
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
.categories__name {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}
/*# sourceMappingURL=app.css.map */
